<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Left"
        android:title="Left"
        android:icon="@drawable/analytics"/>
    <item
        android:id="@+id/Center"
        android:title="Center"
        android:icon="@drawable/caption"/>
    <item
        android:id="@+id/Right"
        android:title="Right"
        android:icon="@drawable/translate"/>



</menu>