<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Left"
        android:title="Library"
        android:icon="@drawable/analytics"/>
    <item
        android:id="@+id/Center"
        android:title="Translate"
        android:icon="@drawable/translate"/>
    <item
        android:id="@+id/Right"
        android:title="Caption"
        android:icon="@drawable/caption"/>



</menu>