<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:text="Captions"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enable_txt_layout"
            android:layout_below="@id/header">
            <TextView
                android:id="@+id/enable_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Enable Captions"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/caption_switch"
                android:padding="20dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/seperator"
            android:layout_below="@id/enable_txt_layout"
            android:background="@color/prim"/>
        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/enable_txt_layout"
            android:layout_alignParentBottom="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/caption_settings_layout"

            >
            <!--android:visibility="invisible"-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/language_layout_header"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="Choose the Languages"
                android:textStyle="bold"
                android:textSize="20sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_below="@id/language_layout_header"
                android:background="@drawable/language_layout_bg"
                android:id="@+id/language_layout">
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/source_spinner"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/swap"
                    android:background="@android:color/transparent"/>
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/target_spinner"
                    android:layout_weight="1"
                    android:textAlignment="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:id="@+id/size_layout"
                android:layout_below="@id/language_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Font Size"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/size_edttxt"
                    android:layout_weight="1"
                    android:hint="Size"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/size_icr"
                    android:layout_weight="1"
                    android:src="@drawable/text_increase"
                    android:background="@drawable/rounded_button"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/size_dcr"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/text_decrease"
                    android:background="@drawable/rounded_button"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:id="@+id/caption_color_layout"
                android:layout_below="@id/size_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Font Color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/black_font"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grey_font"
                    android:layout_weight="1"
                    android:backgroundTint="@color/middle_grey"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/white_font"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="20dp"
                android:id="@+id/bg_color_layout"
                android:layout_below="@id/caption_color_layout">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Background Color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/black_bg"
                    android:layout_weight="1"
                    android:backgroundTint="@color/black"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/grey_bg"
                    android:layout_weight="1"
                    android:backgroundTint="@color/middle_grey"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/white_bg"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />


            </LinearLayout>


        </RelativeLayout>
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/example_caption"
            android:textColor="@color/white"
            android:background="@color/black"
            android:layout_above="@id/save_settings"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:text="Example Text Caption"
            android:textAlignment="center" />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_settings"

            android:textColor="@color/white"
            android:backgroundTint="@color/prim"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Save"/>
        
    </RelativeLayout>



</FrameLayout>