<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Left"
    android:id="@+id/dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_dashboard">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Model Library"
            android:id="@+id/header_library"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="@color/inverse"
            android:layout_centerHorizontal="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select two languages"
            android:textSize="20dp"
            android:id="@+id/subheading"
            android:textColor="@color/inverse"
            android:layout_below="@id/header_library"
            android:layout_centerHorizontal="true"/>

        <GridView
            android:id="@+id/model_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="6dp"
            android:numColumns="2"
            android:paddingTop="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/subheading"
            android:layout_above="@id/download_models"
            android:paddingBottom="50dp"
            android:verticalSpacing="6dp"

            >

        </GridView>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Download"
            android:backgroundTint="@color/sec"
            android:textColor="@color/black"
            android:id="@+id/download_models"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>


</FrameLayout>