<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Right">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_center"
        >

    </androidx.constraintlayout.widget.ConstraintLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:text="Translate"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/header"
            android:padding="20dp"
            android:background="@drawable/language_layout_bg"
            android:id="@+id/language_layout">
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/source_spinner"
                android:layout_weight="1"
                android:textAlignment="center"/>
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swap"
                android:background="@android:color/transparent"/>
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/target_spinner"
                android:layout_weight="1"
                android:textAlignment="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/language_layout"
            android:padding="20dp"
            android:layout_alignParentBottom="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/source_txt"
                    android:gravity="top|start"
                    android:hint="Enter text to translate..."
                    android:textSize="40sp"
                    android:padding="20dp"
                    android:alpha="0.7"
                    android:background="@drawable/rounded_edttxt"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mic_btn"
                    android:src="@drawable/mic"
                    android:backgroundTint="@color/Transparent"

                    android:background="@drawable/true_rounded_button"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:padding="20dp"/>

            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/target_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edttxt"
                    android:hint="Translation"
                    android:padding="20dp"
                    android:textSize="40sp"
                    android:alpha="0.7"
                    />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/speak_btn"
                    android:src="@drawable/speak"
                    android:background="@drawable/true_rounded_button"
                    android:backgroundTint="@color/Transparent"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="10dp"
                    android:layout_alignParentStart="true"
                    android:padding="20dp"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/paste_btn"
                    android:src="@drawable/paste"
                    android:backgroundTint="@color/Transparent"
                    android:background="@drawable/true_rounded_button"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="85dp"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"/>
            </RelativeLayout>
        </LinearLayout>


    </RelativeLayout>


</FrameLayout>