<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:id="@+id/nav_linear"
    android:background="@drawable/gradient_list"
    android:theme="@style/Theme.VoiceVersa">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/voiceversa_no_bg"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VoiceVersa"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"/>

</LinearLayout>